MONGODB_URI=<MONGODB_URI>
JWT_SECRET=<JWT_SECRET>
RESET_PASSWORD_SECRET=<RESET_PASSWORD_SECRET>
KZILLAXYZWEEBHOOKTOKEN=<KZILLAXYZWEEBHOOKTOKEN>
AWS_CLOUD_ACCESS_KEY_ID=<AWS_CLOUD_ACCESS_KEY_ID>
AWS_CLOUD_SECRET_ACCESS_KEY=<AWS_CLOUD_SECRET_ACCESS_KEY>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_CLOUD_REGION=<AWS_CLOUD_REGION>
S3_BASE_OBJECT_URL=<S3_BASE_OBJECT_URL>
RECAPTCHA_SECRET=<RECAPTCHA_SECRET>
SES_SOURCE=<SES_SOURCE>