.inputFields:focus,
.submitButton:focus{
  outline: none;
}
.stylisedLinks{
  margin-top: 4.5rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 900;
  background: -webkit-linear-gradient(#56CCF2, #6FCF97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container {
  min-height: 95vh;
  min-width: 70vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: absolute;
  width: 100%;
  height: 79px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: 0px 2px 7px 3px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 8px 8px;
}
.authHeader{
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 130%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
  color: #56CCF2;
  margin-bottom: 1rem;
}
.inputFields{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 21px 27px;
  width: 400px;
  height: 54px;
  left: 43px;
  top: 123px;
  background: #F2F2F2;
  border-radius: 8px;
  border: 2px solid;
  border-image: linear-gradient(to right, #56CCF2, #6FCF97);
  border-image-slice: 1;
}
.submitButton{
  width: 300px;
  height: 55px;
  left: 230px;
  top: 337px;
  margin: 2rem 3.5rem;
  background: #56CCF2;
  border-radius: 8px;
  font-weight: 800;
}
.submitButton:hover{
  opacity: 0.85;
}
.or{
  text-align: center;
  transform: translate(0px,-12px);
  font-size: 1rem;
}
.orDivider{
  padding: 0;
  width: 100px;
  margin: 1rem;
  text-align: center;
  transform: translate(139px,1px);
  background-color: #FFFFFF;
}
.horizontalRule{
  border: 0.5px solid;
  border-image: linear-gradient(to right, #56CCF2, #6FCF97);
  border-image-slice: 1;
  transform: translate(0px,30px);
}
.signUpPrompt{
  text-align: center;
}
.footer {
  bottom: 100px;
  color: #333333;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  align-items: center;
  text-align: center;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
